# my_next_book

./: .gitignore  LICENSE  ProjectPlan.md  README.md  TimeLog.md  dump-10-7.sql  dump.sql  ml.sql
book_web_app/: pom.xml
book_web_app/src/main/resources/: database.properties  hibernate.cfg.xml  log4j.properties
book_web_app/src/main/webapp/: history.jsp  index.css  index.jsp  user_info.jsp
book_web_app/src/main/webapp/WEB-INF/: web.xml
book_web_app/src/main/webapp/js/: addBook.js  recommendation.js  signupValidation.js  userManagementDelete.js
book_web_app/src/main/webapp/jsp/: login.jsp
book_web_app/src/main/webapp/jsp-snippets/: header-tag.jsp
book_web_app/src/main/webapp/next_book/admin/: user-management-add.jsp  user-management-delete.jsp  user-management-main.jsp  user-management.jsp
book_web_app/src/main/webapp/next_book/css/: style.css
book_web_app/src/main/webapp/next_book/js/: jquery-3.1.1.js  signupValidation.js
book_web_app/src/main/webapp/next_book/jsp/: edit.jsp  history.jsp  login-error.jsp  login.jsp  logout.jsp  main.jsp  recommendation.jsp  results.jsp  search.jsp  signup.jsp  user_info.jsp
design/: ApplicationFlow.md  ScreenDesign.md  machineLearningDBModel.mwb  userDBModel.mwb  userDBModel.mwb.bak
next_book_web_scrapper/: pom.xml
next_book_web_scrapper/src/main/java/next_book_web_scrapper/database/: Author.java  AuthorDAO.java  Book.java  BookDAO.java  ListConverter.java  SessionFactoryProvider.java
next_book_web_scrapper/src/main/java/next_book_web_scrapper/entity/: Author.java  BaseEntity.java  Book.java
next_book_web_scrapper/src/main/java/next_book_web_scrapper/util/: ListConverter.java
next_book_web_scrapper/src/main/java/next_book_web_scrapper/web_scrapper/: GoodReadsHtmlList.java  GoodReadsResponseBookTitle.java  WebScrapeRunner.java  WebScraper.java
next_book_web_scrapper/src/main/resources/: database.properties  hibernate.cfg.xml  log4j.properties  scraper.properties  scrapper.properties
next_book_web_scrapper/src/test/java/next_book_web_scrapper/: AppTest.java
next_book_web_scrapper/src/test/java/next_book_web_scrapper/database/: AuthorDAOTest.java  BookDAOTest.java
web_app/: pom.xml
(+53 files in other folders)
